http {
    server {
        listen 5005 default_server;
        server_name _;
        access_log  /home/claw/code/dsa110-vis/nginx.access.log;
        error_log   /home/claw/code/dsa110-vis/nginx.error.log debug;

        location / {
       	    proxy_pass http://127.0.0.1:5006;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_http_version 1.1;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $host:$server_port;
	    proxy_buffering off;
	}
        location /dashboard {
       	    proxy_pass http://127.0.0.1:3131;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_http_version 1.1;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $host:$server_port;
	    proxy_buffering off;
	}
    }
}

events {
}

pid /home/claw/code/dsa110-vis/nginx.pid;